{
    "name": "frankli/itearoa",
    "description": "libs for iService of itearoa Ltd.",
    "type": "library",
    "require": {
        "illuminate/database": "^5.6",
        "illuminate/pagination": "5.6"
    },
    "autoload": {
        "psr-4": {
            "Frankli\\Itearoa\\": ""
        }
    },
    "authors": [
        {
            "name": "Frank Li",
            "email": "franklee65535@gmail.com"
        }
    ]
}
